<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zaba37.easyreader.controllers.SpellCheckerController">
   <children>
      <VBox layoutX="159.0" layoutY="33.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="600.0">
               <children>
                  <Label contentDisplay="RIGHT" prefHeight="27.0" prefWidth="150.0" text="Not in dictionary: ">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField prefWidth="450.0">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="32.0" prefWidth="600.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="150.0" text="Change to: ">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField prefWidth="450.0">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="300.0" prefWidth="600.0">
               <children>
                  <Label prefHeight="300.0" prefWidth="145.0" text="Suggestions: ">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <ListView prefHeight="300.0" prefWidth="250.0">
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin>
                  </ListView>
                  <VBox alignment="CENTER" prefHeight="300.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="59.0" prefWidth="200.0">
                           <children>
                              <Button mnemonicParsing="false" prefWidth="85.0" text="Ignore">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" prefWidth="85.0" text="Ignore All" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                           <children>
                              <Button mnemonicParsing="false" prefWidth="85.0" text="Change">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" prefWidth="85.0" text="Change All" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox alignment="CENTER_RIGHT" prefHeight="39.0" prefWidth="600.0">
               <children>
                  <Button mnemonicParsing="false" prefWidth="61.0" text="Cancel">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefWidth="61.0" text="OK">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
