<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zaba37.easyreader.controllers.SpellCheckerController">
   <children>
      <HBox fx:id="hbox" alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="5.0">
         <children>
            <VBox layoutX="159.0" layoutY="33.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="600.0">
                     <children>
                        <Label contentDisplay="RIGHT" prefHeight="27.0" prefWidth="80.0" text="Not in dictionary: ">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <TextField fx:id="misspelled" editable="false" prefWidth="510.0">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="32.0" prefWidth="600.0">
                     <children>
                        <Label prefHeight="27.0" prefWidth="80.0" text="Change to: ">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <TextField fx:id="changeTo" prefWidth="510.0">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="300.0" prefWidth="600.0">
                     <children>
                        <Label prefHeight="900.0" prefWidth="80.0" text="Miss words: ">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <ListView fx:id="missWords" prefHeight="300.0" prefWidth="145.0">
                           <HBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </HBox.margin>
                        </ListView>
                        <Label prefHeight="300.0" prefWidth="80.0" text="Suggestions: ">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <ListView fx:id="suggestions" prefHeight="300.0" prefWidth="145.0">
                           <HBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </HBox.margin>
                        </ListView>
                        <VBox alignment="CENTER" prefHeight="300.0" prefWidth="150.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="59.0" prefWidth="200.0" visible="false">
                                 <children>
                                    <Button fx:id="ignore" mnemonicParsing="false" onAction="#ignoreAction" prefWidth="85.0" text="Ignore">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="ignoreAll" mnemonicParsing="false" onAction="#ignoreAllAction" prefWidth="85.0" text="Ignore All">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="change" mnemonicParsing="false" onAction="#changeAction" prefWidth="85.0" text="Change">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="changeAll" mnemonicParsing="false" onAction="#changeOnAllPagesAction" prefWidth="85.0" text="Change All">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#ShowTextPreview" text="Show text preview">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin></Button>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Label fx:id="languageNameLabel" text="Language:">
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Button fx:id="setLanguageButton" mnemonicParsing="false" onAction="#setLanguageAction" text="Set Language">
                                             <HBox.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <HBox alignment="CENTER_RIGHT" prefHeight="39.0" prefWidth="600.0">
                     <children>
                        <Button fx:id="cancel" mnemonicParsing="false" onAction="#cancelAction" prefWidth="61.0" text="Cancel" visible="false">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="accept" mnemonicParsing="false" onAction="#acceptAction" prefWidth="61.0" text="OK">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </children>
</AnchorPane>
